@import url("https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap");
@import url("https://www.w3schools.com/w3css/4/w3.css");
.body {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.titre {
  font-size: 20px;
}

.mainContainer {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 0px;
}

.leftContainer {
  background-color: #e92063;
  color: white;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  padding: 5px;
}

.d-active {
  display: none;
}

.contact > .titre {
  text-align: center;
}
.contact > .infos {
  padding-top: 10px;
}
.contact > .infos > .info {
  padding-top: 5px;
}

.pictureContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pictureContainer > .picture {
  border-radius: 50px;
  width: 100px;
  height: 100px;
  overflow: hidden;
  background-image: url("maxime.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transform: rotate(-90deg);
}

.contact {
  padding: 20px;
}

.about > .texte {
  padding: 20px;
  text-align: justify;
  width: 100%;
}

.rightContainer {
  color: black;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.rightContainer .presentation {
  display: flex;
  justify-content: left;
  align-items: center;
}

.i-b {
  display: inline-block;
}

.web-site {
  background-image: url("web.svg");
  height: 14px;
  width: 14px;
  background-repeat: no-repeat;
  background-size: contain;
}

.item .infos .date {
  display: inline-block;
}
.item .infos .centre {
  display: inline-block;
}
.item .infos .ville {
  display: inline-block;
}

.yellow-border {
  border-bottom: #c786b3 solid 0.5px;
}

.font-style1 {
  font-family: "Zhi Mang Xing", cursive;
}

.fs15 {
  font-size: 1.5em;
}

.fs2 {
  font-size: 2em;
}

.fs12 {
  font-size: 1.2em;
}

.tac {
  text-align: center;
}

.fb700 {
  font-weight: 700;
}

@media screen and (max-width: 800px) {
  .presentation {
    margin: auto;
    text-align: center;
    margin-top: 10px;
  }

  .mainContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: #e92063;
  }

  .leftContainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .active {
    display: none !important;
  }

  .d-active {
    display: block !important;
  }

  .rightContainer {
    grid-template-rows: auto;
    color: white;
  }
}

/*# sourceMappingURL=style.css.map */
