<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>

    <link href="style.css" rel="stylesheet">


</head>
<body>
<div class="body">

    <div id="home" class="mainContainer">

        <div class="bar">

            <style>


                .bar {

                    position: fixed;
                    top:20px ;
                    right: 5px;
                    background-color: black;
                    color: white;
                    border-radius: 10px;
                    visibility: hidden;

                }
                .bar .content {
                    padding: 10px 0px;
                    display: block;
                }
                .bar a  {
                    overflow: hidden;
                    color: white;
                    display: block;
                    padding: 10px;
                }
                .bar a:hover {

                    background-color: #dc512e;
                }

                @media all and (max-width: 600px ){
                    .bar {

                        visibility: visible;
                    }
                }
            </style>
            <div class="content">

                <a href="#home"><i class="fas fa-home"></i></a>
                <a href="#contact"><i class="fas fa-id-card"></i></a>
                <a href="#formation"><i  class="fas fa-graduation-cap"></i></a>
                <a href="#experience"><i  class="fas fa-briefcase"></i></a>


                <a href="#recommandation"> <i class="fas fa-edit"></i></a>




            </div>




        </div>


        <div class="leftContainer  ">

            ${require('./Picture/_picture.html')}


            <section class="presentation-hidden presentation ">

                <div class="content">

                    <h2><span class="name-color">Maxime</span> <span class="maj">Fedou-Forgeard</span></h2>
                    <h3>Devellopeur front&#8209;end</h3>

                </div>

            </section>
            ${require('./Contacts/_Contacts.html')}
            ${require('./About/_about.html')}
            ${require('./Sport/_sports.html')}

        </div>

        <div class="rightContainer ">
            ${require('./Presentation/_presentation.html')}
            ${require('./Formation/_formation.html') }
            ${require('./Experience/_Experiencepro.html') }
            ${require('./Recommandations/_recommandation.html') }

        </div>

    </div>


</div>


<script crossorigin="anonymous" src="https://kit.fontawesome.com/a5a5d0b752.js"></script>


</body>
</html>